apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: demo-app-hello
  name: demo-app-hello
spec:
  replicas: {{ .Values.hello.replicaCount }}
  selector:
    matchLabels:
      app: demo-app-hello
  strategy: {}
  template:
    metadata:
      labels:
        app: demo-app-hello
    spec:
      containers:
        - image: {{ .Values.hello.image }}
          name: demo-app-hello
          resources: {}
