apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: demo-app-hello
  namespace: demo-app-hello
  finalizers:
  - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    server: https://kubernetes.default.svc
    namespace: demo-app-hello
  project: default
  source:
    path: charts/demo-app-hello
    repoURL: https://github.com/mrdylans/argocd.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      allowEmpty: true
      selfHeal: true
